<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Freckles Customs</title>
    </head>
    <body>
        <section>
        <div>
            <img src="./assets/logo.png">
            <h2>Thank you for visiting.</h2>
            <p>This website is under construction, please visit us in the following Social Media.</p>
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Etsy</li>
                <li>Reddit</li>
            </ul>
        </div>
        </section>
        <script src="script.js"></script>
    </body>
</html>